#surefire
#Tue Jul 02 15:25:34 CST 2019
classPathUrl.4=C\:\\Users\\gist\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
testSuiteDefinitionTestSourceDirectory=E\:\\JAVAWORKSPACE\\AutoTest\\src\\test\\java
classPathUrl.5=C\:\\Users\\gist\\.m2\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.6=C\:\\Users\\gist\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.7=C\:\\Users\\gist\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.8=C\:\\Users\\gist\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
reportsDirectory=E\:\\JAVAWORKSPACE\\AutoTest\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\gist\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
testFwJarVersion=6.10
surefireClassPathUrl.0=C\:\\Users\\gist\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.10=C\:\\Users\\gist\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.0=E\:\\JAVAWORKSPACE\\AutoTest\\target\\test-classes
classPathUrl.11=C\:\\Users\\gist\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.1=E\:\\JAVAWORKSPACE\\AutoTest\\target\\classes
classPathUrl.12=C\:\\Users\\gist\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.2=C\:\\Users\\gist\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.13=C\:\\Users\\gist\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.3=C\:\\Users\\gist\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.14=C\:\\Users\\gist\\.m2\\repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
useManifestOnlyJar=true
testSuiteXmlFiles0=E\:\\JAVAWORKSPACE\\AutoTest\\src\\main\\resources\\testng.xml
classPathUrl.20=C\:\\Users\\gist\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.21=C\:\\Users\\gist\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.22=C\:\\Users\\gist\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.23=C\:\\Users\\gist\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
failIfNoTests=false
classPathUrl.15=C\:\\Users\\gist\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
isTrimStackTrace=true
classPathUrl.16=C\:\\Users\\gist\\.m2\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.17=C\:\\Users\\gist\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.18=C\:\\Users\\gist\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.41\\fastjson-1.2.41.jar
report.2=org.apache.maven.surefire.report.XMLReporter
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\gist\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
surefireClassPathUrl.3=C\:\\Users\\gist\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
testng.test.classpath=E\:\\JAVAWORKSPACE\\AutoTest\\target\\test-classes
surefireClassPathUrl.1=C\:\\Users\\gist\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\gist\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
useSystemClassLoader=true
